<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScene.cs">
    <Files>
      <File FileName="Assets/Scripts/CallingMain.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="172" Column="53" />
      <File FileName="Assets/Model/MapMaker.cs" Line="55" Column="6" />
      <File FileName="Assets/Model/Tile.cs" Line="21" Column="41" />
      <File FileName="Assets/Model/Board.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="36" Column="45" />
      <File FileName="Assets/Scripts/MainDemoScript.cs" Line="17" Column="2" />
      <File FileName="Assets/Model/Creatures/Creature.cs" Line="57" Column="18" />
      <File FileName="Assets/Model/Creatures/Monster.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>